# AndroidTestXRunner

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  _functions.sh  build.gradle  ktlint.gradle  settings.gradle  verification.sh
app/: build.gradle
app/src/androidTest/java/com/stepstone/xrunner/sample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/stepstone/xrunner/sample/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepstone/xrunner/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
xrunner-library/: bintrayv1.gradle  build.gradle
xrunner-library/scripts/: publish-module.gradle  publish-root.gradle
xrunner-library/src/main/: AndroidManifest.xml
xrunner-library/src/main/java/com/stepstone/xrunner/: AndroidJUnitXRunner.kt
xrunner-library/src/main/java/com/stepstone/xrunner/internal/: OrchestratorListenerWrapper.kt  TestArgument.kt  TestArgumentsProvider.kt  TestMethods.kt  XRunnerConstants.kt
