// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.3.41'
    ext.ANDROID_GRADLE_PLUGIN_VERSION = '3.5.0'
    ext.DOKKA_VERSION = '0.9.17'
    ext.BINTRAY_VERSION = '1.8.4'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$DOKKA_VERSION"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$BINTRAY_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure(allprojects) {
    ext {
        ANDROID_MIN_SDK_VERSION             = 19
        ANDROID_TARGET_SDK_VERSION          = 28
        ANDROID_COMPILE_SDK_VERSION         = 28

        TEST_RUNNER_VERSION                 = '1.2.0'
        SUPER_REFLEKT_VERSION               = '1.0.1'

        // Sample app only
        TEST_RULES_VERSION                  = '1.2.0'
        TEST_EXT_VERSION                    = '1.1.1'
        TEST_ORCHESTRATOR_VERSION           = '1.2.0'
        ESPRESSO_VERSION                    = '3.2.0'
        APPCOMPAT_VERSION                   = '1.1.0'
        MATERIAL_VERSION                    = '1.1.0-alpha10'
        CONSTRAINT_VERSION                  = '1.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
