// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.5.21'
    ext.ANDROID_GRADLE_PLUGIN_VERSION = '7.0.1'
    ext.DOKKA_VERSION = '1.5.0'
    repositories {
        google()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$DOKKA_VERSION"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configure(allprojects) {
    ext {
        ANDROID_MIN_SDK_VERSION             = 19
        ANDROID_TARGET_SDK_VERSION          = 30
        ANDROID_COMPILE_SDK_VERSION         = 30

        TEST_RUNNER_VERSION                 = '1.4.0'
        SUPER_REFLEKT_VERSION               = '1.0.1'

        // Sample app only
        TEST_RULES_VERSION                  = '1.4.0'
        TEST_EXT_VERSION                    = '1.1.3'
        TEST_ORCHESTRATOR_VERSION           = '1.4.0'
        ESPRESSO_VERSION                    = '3.4.0'
        APPCOMPAT_VERSION                   = '1.1.0'
        MATERIAL_VERSION                    = '1.1.0'
        CONSTRAINT_VERSION                  = '1.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
