apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.stepstone.xrunner.sample"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.stepstone.xrunner.AndroidJUnitXRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    androidTestImplementation project(':xrunner-library')

    androidTestImplementation "androidx.test.ext:junit:$TEST_EXT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "androidx.test:rules:$TEST_RULES_VERSION"
    androidTestUtil "androidx.test:orchestrator:$TEST_ORCHESTRATOR_VERSION"
}
