apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.stepstone.xrunner.sample"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.stepstone.xrunner.AndroidJUnitXRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"
    implementation "com.android.support:design:$DESIGN_VERSION"

    androidTestImplementation project(':xrunner-library')

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test:rules:$TEST_RULES_VERSION"
    androidTestUtil "com.android.support.test:orchestrator:$TEST_ORCHESTRATOR_VERSION"
}
