apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

apply from: '../ktlint.gradle'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.test:runner:$TEST_RUNNER_VERSION"
    implementation "de.jodamob.android:SuperReflect:$SUPER_REFLEKT_VERSION"
}

ext {
    artifactGroupId = 'com.stepstone.xrunner'
    libraryName = 'Android Test XRunner'
    artifactId = 'xrunner-library'

    libraryDescription = 'Running UI tests multiple times made easy'

    siteUrl = 'https://github.com/stepstone-tech/AndroidTestXRunner'

    libraryVersion = '2.2.0'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set("sources")
    from android.sourceSets.main.java.srcDirs
}

publishToMavenLocal.dependsOn 'assembleRelease'
apply from: "scripts/publish-module.gradle"
